{
	"format_version": 2,
	"metadata": {
		"authors": [
			""
		],
		"generated_with": {
			"bridge": [
				"2.7.7"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			50
		],
		"uuid": "79e9b463-7702-4540-8c34-30b1e007c039",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7c41e7c9-a284-4e4c-b06a-f64426edc6a3",
			"version": [
				1,
				0,
				0
			]
		}
	]
}